<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}

.banner{
    height: 100vh;
    width: 100%;
    background-position: center;
    background-size: cover;
background-color: BLACK;

}

.navbar{
   display: flex;
   width: 90%;
   margin: auto;
   padding: 10px 0;
   align-items: center;
   justify-content: space-between;
}

.navbar ul li a:hover{
    box-shadow: 0px 2px rgb(193, 16, 209);
    transition: 1s;
}

.Logo{
    cursor: pointer;
    border-radius: 50%;
}

.navbar ul li{
    list-style-type:none;
    display: inline-block;
    margin: 0 35px;
}

.navbar ul li a{
    text-decoration: none;
    color: rgb(131, 176, 235);
}

.content{
    width: 100%;
    position: absolute;
    top: 40%;
    color: rgb(170, 7, 7);
    text-align: center
}

.content h1{
    font-size: 65px;
}

.content p{
    margin: 20px auto;
}

button{
    width: 200px;
    padding: 15px 0;
    border-radius: 35px;
    margin: 20px;
    text-align: center;
    color: rgb(255, 0, 0);
    cursor: pointer;
    font-weight:600;
    background-color: #6166B3;
    font-size: 17px;

}
button :hover{
    color: rgb(25, 156, 58);
    transition: 1s;
}
.sal {
    color: rgb(0, 5, 82) ;
   
} 
.as{
    color: white;
}
    </style>
</head>
<body>
    <div class="banner">
        
        <div class="navbar">
            <img src="MAMİ.jpg" class="Logo" width="100" height="100">
            <ul class="nam">
              
                <li><a href="anasayfa.html">ANA SAYFA</a></li>                                                    
                <li><a href="iletişim.html">İLETİŞİM</a></li>    
                <li><a href="ANA BAYİ.html">ÜYE OL</a></li>                    
                    
           
             
            </ul>
        
        </div>
        <div class="sal">
            <h1>ARS AUTO</h1>
        </div>
        <div class="as">
        <P>Kurucusu Muhammet Ali Arslan olan dünyanın en büyük araç alım sitesi olan ARS AUTO'yu 2007 de kurmuştur.Sadece internet üzerinde satış yapmas</P><br>
        <p>üzerine web sitelerine yönelince şirket büyüdü ve bu günler geldi.</p><br>
        <p>Şirkette 2 tane ceo 45 çalışan 10 temizlik çalışanı ve araç alım satımcıları bulunmaktadır.</p><br>
        <p>Şirketin şuan ki ceo su YUNUS EMRE GÜNEY İLE MUHAMMET ORHAN DIR.</p><br>
        <P>Şirketin genel asistanı YUSUF ÇAVUŞOĞLU dır.</P> <br>
        <p>Şirketin maali müşaviri İSMAİL SÜMER DİR.</p><br>
        <P>Şirketin kürdişh tercumanlığı ALİ ÇELER yapıyor.</P><br>
        <p>Şiretin özel dosya yönetimini KADİR ATLI dır.</p>


        </div>
    </div>
    
</body>
</html>